{"flutter":{"platforms":{"android":{"default":{"projectId":"byte-king","appId":"1:526543688706:android:93fb6288af7af1a48bc31b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"byte-king","appId":"1:526543688706:ios:469858d485c4831e8bc31b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"byte-king","configurations":{"android":"1:526543688706:android:93fb6288af7af1a48bc31b","ios":"1:526543688706:ios:469858d485c4831e8bc31b"}}}}}}